# JavaProjects

DownloadWeb/: pom.xml
DownloadWeb/src/main/java/com/mycompany/downloadweb/: DownloadWeb.java
FindIPURL/: pom.xml
FindIPURL/src/main/java/com/mycompany/findipurl/: FindIPURL.java
Hello/src/main/java/com/: Hello.java
HelloServer/: pom.xml
HelloServer/src/main/java/com/mycompany/helloserver/: HelloServer.java  MyClient.java  MyServer.java
JavaApplication1/src/: NewClass.java
JavaApplication2/nbproject/private/: private.xml
JavaApplication2/src/javaapplication2/: JavaApplication2.java
JavaApplication3/src/: A.java
LanActiveAddress/: pom.xml
LanActiveAddress/src/main/java/com/mycompany/lanactiveaddress/: LanActiveAddress.java
MACAddressFinder/: pom.xml
MACAddressFinder/src/main/java/com/mycompany/macaddressfinder/: PhysicalAddress.java
PortURL/: pom.xml
PortURL/src/main/java/com/mycompany/porturl/: PortURL.java
Simple-Client-Server/: pom.xml
Simple-Client-Server/src/main/java/com/mycompany/simple/client/server/: SimpleClientServer.java  SocketClientExample.java  SocketServerExample.java
SimpleChat/: pom.xml
SimpleChat/src/main/java/com/mycompany/simplechat/: Client.java  Server.java  SimpleChat.java
SimpleTest/: pom.xml
SimpleTest/src/main/java/com/mycompany/simpletest/: DummyServer.java  SimpleTest.java
SimpleTestTwo/: pom.xml
SimpleTestTwo/src/main/java/com/mycompany/simpletesttwo/: SimpleCalculatorServer.java  SimpleClient.java
Test/nbproject/private/: private.xml
Test/src/test/: Question5.java  Test.java
Tutorial04/: pom.xml
Tutorial04/src/main/java/com/mycompany/tutorial04/: Circle.java  Cylinder.java  Tutorial04.java
Tutorial04Exercise2/: pom.xml
Tutorial04Exercise2/src/main/java/com/mycompany/tutorial04exercise2/: Person.java  Student.java  Tutorial04Exercise2.java
Tutorial05/: pom.xml
Tutorial05/src/main/java/com/mycompany/tutorial05/: GeometricObject.java  Tutorial05.java
TutorialCircle/: pom.xml
TutorialCircle/src/main/java/com/mycompany/tutorialcircle/: Circle.java  TutorialCircle.java
TutorialWeek01/: pom.xml
TutorialWeek01/src/main/java/com/mycompany/tutorialweek01/: TutorialWeek01.java
TutorialWeek02/: pom.xml
TutorialWeek02/src/main/java/com/mycompany/tutorialweek02/: Person.java  TutorialWeek02.java
TutorialWeek03/: pom.xml
TutorialWeek03/src/main/java/com/mycompany/tutorialweek03/: Date.java  Director.java  Movie.java  TutorialWeek03.java
helloworldrestapi/: pom.xml
helloworldrestapi/src/main/java/com/mycompany/helloworldrestapi/: RestConfig.java  RestHelloWorld.java
mavenproject1/src/main/java/: Circle.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
socket-mock1/: pom.xml
socket-mock1/src/main/java/com/oreilly/rest/workbook/socket/mock1/: ClientSocket.java  ServerSideSocket.java
